*{
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    background-color: white;
}
image{
    width: 100%;
}
.grid{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
button{
    border-radius: 20px;
    width: 30%;
    padding: 10px 15px;
    background-color: whitesmoke;
    color:black;
}
